# EducationalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/ifmo/fablab/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ifmo/fablab/myapplication/: AddClickListener.java  AddPictureDialogFragment.java  DetailsActivity.kt  ItemModel.java  ItemSelectionListener.java  ItemViewModel.java  MainActivity.java  Model.java  MyApplication.java  ViewModel.java
app/src/main/java/ru/ifmo/fablab/myapplication/add/: AddPictureDialogFragment.java  AddPictureDialogViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  add_picture_dialog.xml  item_layout.xml
app/src/test/java/ru/ifmo/fablab/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
